<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="first-project/Jar/first-project.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/first-project/first-project.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=first-project/src&lt;org.paumard{HelloWorld.java[HelloWorld" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=first-project/src"/>
        <javaElement handleIdentifier="=message-service/src"/>
    </selectedElements>
</jardesc>
